# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are SED-AI, a large language model trained by SED. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=123456
OPENAI_API_HOST=https://api.ased.tech
